.content {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 11.4rem 1fr;
    
    /* ? Define o layout da home page */
    grid-template-areas: 
    'header header'
    'left right'
}

header {
    grid-area: header;
}

#bg {
    grid-area: left;

    background: url("/images/home-bg-img.svg") no-repeat bottom/contain;
    background-position: -1rem;
}

main {
    /* ? 'Nomeia' este elemento como 'right' para poder ajustar a sua posição com o 'grid-template-areas' */
    grid-area: right;

    display: flex;
    align-items: center;

}

main .container {
    /* ? Define o valor MÍNIMO que o elemento vai ocupar. Caso o valor mínimo seja ultrapassado, modifica o tamanho do elemento para 100% da página */
    width: min(36.3rem, 100%);
}

main h2 {
    font-family: 'Poppins', sans-serif;
    color: var(--black);
    font-size: clamp(20px, 5vw, 2.8rem);
    margin-bottom: 2.4rem;
}

input {
    border: .2rem solid var(--grey-blue);
    padding: 0 1.6rem;
    outline: none;
}

input, button, .button {
    width: 100%;
    margin-bottom: 1.8rem;
}

/* Separator line */
.separator {
    display: flex;
    align-items: center;

    margin: 4rem 0;
}

.separator div:nth-child(2){
    color: var(--grey-blue);
    font-family: 'Poppins';
    font-weight: 400;
    padding: 0 1.35rem;
    line-height: 0;
}

.separator div:nth-child(1),
.separator div:nth-child(3){
    background: var(--grey-blue);
    width: 100%;
    height: 1px;
}

/* Create balls */
.ball {
    width: 21.2rem;
    height: 21.2rem;
    background: var(--blue);
    clip-path: circle();
    position: fixed;
    opacity: .1;
}

.ball.top {
    width: 63.3rem;
    height: 63.3rem;
    top: -50rem;
    right: -38rem;
}

.ball.bottom {
    bottom: -16rem;
    right: 0rem;
}